layout {

    focus-ring {
        active-color   "#d5c5a6"
        inactive-color "#151311"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d5c5a6"
        inactive-color "#151311"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d5c5a6"
        inactive-color "#51452e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d5c5a680"
    }
}

recent-windows {
    highlight {
        active-color "#d5c5a6"
        urgent-color "#ffb4ab"
    }
}
