layout {

    focus-ring {
        active-color   "#cac6b8"
        inactive-color "#141312"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#cac6b8"
        inactive-color "#141312"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cac6b8"
        inactive-color "#49473c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#cac6b880"
    }
}

recent-windows {
    highlight {
        active-color "#cac6b8"
        urgent-color "#ffb4ab"
    }
}
