layout {

    focus-ring {
        active-color   "#d5cb00"
        inactive-color "#151408"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d5cb00"
        inactive-color "#151408"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d5cb00"
        inactive-color "#4c4800"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d5cb0080"
    }
}

recent-windows {
    highlight {
        active-color "#d5cb00"
        urgent-color "#ffb4ab"
    }
}
