layout {

    focus-ring {
        active-color   "#b1cadd"
        inactive-color "#121315"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b1cadd"
        inactive-color "#121315"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b1cadd"
        inactive-color "#324a5a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b1cadd80"
    }
}

recent-windows {
    highlight {
        active-color "#b1cadd"
        urgent-color "#ffb4ab"
    }
}
