layout {

    focus-ring {
        active-color   "#d4bbff"
        inactive-color "#141316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d4bbff"
        inactive-color "#141316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d4bbff"
        inactive-color "#543588"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d4bbff80"
    }
}

recent-windows {
    highlight {
        active-color "#d4bbff"
        urgent-color "#ffb4ab"
    }
}
